<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pager_item_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/ic_placeholder_photo"
        tools:alpha="0.5" />

    <CheckBox
        android:id="@+id/pager_item_heart_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:button="@drawable/heart_checkbox"
        android:checked="false"/>

    <ProgressBar
        android:id="@+id/pager_item_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>
